#Banco de dados

DB_DIALECT=sqlite
DB_HOST=localhost
DB_USERNAME=root
DB_PASS=1234
DB_NAME=teste
DB_STORAGE=/home/henrique/Documents/codenation/mockSequelize/trying-Sequelize/src/database/database.sqlite