#Banco de dados de teste

DB_DIALECT=sqlite
DB_HOST=localhost
DB_USERNAME=root
DB_PASS=1234
DB_NAME=teste
DB_STORAGE=/home/detonih/Documents/Estudos/Projetos proprios/Library-System/Library-System/src/database/databaseTesting.sqlite